# AzerothCoreCreator

./: AzerothCoreCreator.slnx  README.md  discord-notify.yml
.github/: FUNDING.yml
.github/workflows/: discord-release.yml  release.yml
AzerothCoreCreator/: App.xaml  App.xaml.cs  AreaTable.csv  AzerothCoreCreator.csproj  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  Emotes.csv  MainWindow.xaml  MainWindow.xaml.cs  UpdateService.cs
