<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	  <Version>0.1.4-beta</Version>

	  <ApplicationIcon>AzerothCoreCreator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AzerothCoreCreator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
