<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<!-- Version displayed to users / used by Velopack releases -->
		<Version>0.5.0-beta</Version>

		<!-- IMPORTANT: Keep PackageId stable across versions, or Velopack updates will not bridge -->
		<PackageId>KrowtennetworK.AzerothCoreCreator</PackageId>

		<!-- Friendly display metadata -->
		<AssemblyName>AzerothCoreCreator</AssemblyName>
		<Title>AzerothCore Creator</Title>
		<Product>AzerothCore Creator</Product>
		<Company>Krowten</Company>

		<!-- App icon (also used for the generated .exe icon) -->
		<ApplicationIcon>AzerothCoreCreator.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets\bluesocket.png" />
	  <None Remove="assets\copper.gif" />
	  <None Remove="assets\gold.gif" />
	  <None Remove="assets\metasocket.png" />
	  <None Remove="assets\QuestGreeting.png" />
	  <None Remove="assets\redsocket.png" />
	  <None Remove="assets\silver.gif" />
	  <None Remove="assets\yellowsocket.png" />
	  <None Remove="Fonts\FRIZQT__.TTF" />
	  <None Remove="Fonts\MORPHEUS.TTF" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>
	
	<!-- Ensure the .ico (icon) is packaged as a WPF resource so XAML Icon can resolve it -->
	<ItemGroup>
		<Resource Include="assets\bluesocket.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\copper.gif">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\gold.gif">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\metasocket.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\QuestGreeting.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\redsocket.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\silver.gif">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="assets\yellowsocket.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="AzerothCoreCreator.ico" />
		<Resource Include="Fonts\FRIZQT__.TTF">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\MORPHEUS.TTF">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>